<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    

    <div class = "holder">
        <header id = "header">
            <div class = "container">
                <nav class = "navbar">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">Develop.co</a>
                        <button class = "navbar-toggler" type = "button">
                            <span>
                                <i class = "fas fa-bars"></i>
                            </span>
                        </button>
                    </div>

                    <div class = "navbar-collapse">
                        <ul class = "navbar-nav">
                            <li class = "nav-item">
                                <a href = "#" class = "nav-link">Home</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#services" class = "nav-link">Service</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#industry" class = "nav-link">industry</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#finance" class = "nav-link">finance</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#contact" class = "nav-link">Contact</a>
                            </li>
                        </ul>

                        <div class = "header-btns">
                            <a href = "login.html" class = "btn btn-login">Log in</a>
                            <a href = "#" class = "btn btn-start">Getting Started</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <!-- register starts -->
    <section class="register">
        <form action="">
            <h3>register now </h3>
            <input type="text" name="text" id="" class="box" placeholder="enter your name">
            <input type="email" name="email" id="" class="box" placeholder="enter your email">
            <input type="password" name="password" id="" class="box" placeholder="enter your password">
            <input type="password" name="password" id="" class="box" placeholder="re-enter your password">
            <input type="submit" value="register now" class="btn">
            <p>already have account?</p>
            <a href="login.html" class="btn">login now </a>
        </form>
    </section>
    <!-- register ends -->

    <!-- footer section starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a class="link" href="#home"><i class="fas fa-angle-right"></i>Home</a>    
                <a class="link" href="#about"><i class="fas fa-angle-right"></i>Services</a>
                <a class="link" href="#services"><i class="fas fa-angle-right"></i>services</a>    
                <a class="link" href="#gallery"><i class="fas fa-angle-right"></i>gallery</a>  
            </div>
            <div class="box">
                <h3>Marketing</h3>
                <p><span>Digital Marketing</span></p>
                <p><span>Video Marketing</span></p>
                <p><span>Social Media Marketing</span></p>
                <p><span>Trading Marketing</span></p>
                <p><span>Read more</span></p>
            </div>

            <div class="box">
                <h3>Jops</h3>
                <p><span>indour</span></p>
                <p><span>outdour</span></p>
            </div>

            <div class="box">
                <h3>Reveiws</h3>
                <p><span>User's Review </span></p>
                <p><span>Video Marketing</span></p>
                <h3>Stories</h3>
                <p><span>Zoom</span></p>
                <p><span>The body shop</span></p>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update </p>
                <form action="">
                    <input type="email" placeholder="enter your email" name="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <div class="share">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section ends -->
    <script src = "script.js"></script>
</body>
</html>